<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solivera Farm</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        header {
            background: url('../img/home.jpg') no-repeat center center/cover;
            height: 100vh;
            color: white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header-content {
            max-width: 600px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        .header-content-inner h1 {
            font-size: 3em;
            margin: 0;
            font-weight: 700;
            letter-spacing: 2px;
            color: #FF7F50; /* Hague Blue */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
        }
        @media (max-width: 768px) {
            .header-content-inner h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>

<header>
    <div class="header-content">
        <div class="header-content-inner">
            <h1>Welcome to Solivera Farm!</h1>
        </div>
    </div>
</header>

</body>
</html>
